# MyBlog

./: package-lock.json  package.json
MyBlock/: MyBlock.sln
MyBlock/MyBlock/: MyBlog.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MyBlock/MyBlock/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
MyBlock/MyBlock/Properties/: launchSettings.json
MyBlock/MyBlog.Application/: MyBlog.Application.csproj
MyBlock/MyBlog.Application/Interfaces/: IAccountService.cs  IAdminService.cs  ICheckService.cs  ICommentService.cs  ITagService.cs
MyBlock/MyBlog.Application/Models/: CheckDataModel.cs  CheckDataShortModel.cs
MyBlock/MyBlog.Application/Params/: FormAddCheckParams.cs  FormAuthorizationParams.cs
MyBlock/MyBlog.Application/Services/: AccountService.cs  AdminService.cs  CheckService.cs  CommentService.cs  TagService.cs
MyBlock/MyBlog.DataAccess/: DbCheckContext.cs  MyBlog.DataAccess.csproj
MyBlock/MyBlog.DataAccess/Entities/: BaseEntities.cs  Check.cs  Comment.cs  Employee.cs  Tag.cs
MyBlock/MyBlog.DataAccess/Extension/: HostExtensions.cs
MyBlock/MyBlog.DataAccess/Interfaces/: IGenericRepository.cs
MyBlock/MyBlog.DataAccess/Migrations/: 20220520121838_FirstMigration.Designer.cs  20220520121838_FirstMigration.cs  20220520142542_AddCommentAndTag.Designer.cs  20220520142542_AddCommentAndTag.cs  20220520173459_AddAuthorName.Designer.cs  20220520173459_AddAuthorName.cs  20220525155522_AddEmployee.Designer.cs  20220525155522_AddEmployee.cs  20220525155820_AddEmployee2.Designer.cs  20220525155820_AddEmployee2.cs  20220525160336_AddEmployee3.Designer.cs  20220525160336_AddEmployee3.cs  20220525160518_AddEmployee4.Designer.cs  20220525160518_AddEmployee4.cs  20220525161801_addIdentity.Designer.cs  20220525161801_addIdentity.cs  20220526161050_Test1.Designer.cs  20220526161050_Test1.cs  20220607115712_RemoveAuthUser.Designer.cs  20220607115712_RemoveAuthUser.cs  20220608171813_Add IsCheckedVideoUrl.Designer.cs  20220608171813_Add IsCheckedVideoUrl.cs  20220608194620_Add IsCheckedVideoUrlFix2.Designer.cs  20220608194620_Add IsCheckedVideoUrlFix2.cs  DbCheckContextModelSnapshot.cs
MyBlock/MyBlog.DataAccess/Repository/: GenericRepository.cs
front/: package-lock.json  package.json
front/src/: App.vue
front/src/AxiosSetup/: service.ts
front/src/router/: index.ts
front/src/views/: About.vue  AddCheck.vue  Authorization.vue  CheckByTag.vue  Home.vue
